{
	"name": "sprt-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome lint",
		"preview": "vite preview",
		"styles": "typed-scss-modules src/styles"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.1",
		"@legendapp/state": "3.0.0-beta.31",
		"@mantine/charts": "^8.2.3",
		"@mantine/code-highlight": "^8.2.3",
		"@mantine/core": "^8.2.3",
		"@mantine/dates": "^8.2.3",
		"@mantine/dropzone": "^8.2.3",
		"@mantine/hooks": "^8.2.3",
		"@mantine/modals": "^8.2.3",
		"@mantine/notifications": "^8.2.3",
		"@mantine/nprogress": "^8.2.3",
		"@mantine/spotlight": "^8.2.3",
		"@tabler/icons-react": "^3.34.1",
		"@tanstack/react-query": "^5.84.1",
		"@tanstack/react-query-devtools": "^5.84.1",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.13.12",
		"add": "^2.0.6",
		"axios": "^1.11.0",
		"bytes": "^3.1.2",
		"change-case": "^5.4.4",
		"classnames": "^2.5.1",
		"cronstrue": "^2.61.0",
		"date-fns": "^3.6.0",
		"date-fns-tz": "^3.2.0",
		"dayjs": "^1.11.13",
		"duration-fns": "^3.0.2",
		"file-saver": "^2.0.5",
		"framer-motion": "^12.23.12",
		"hex-encoding": "^2.0.3",
		"ipaddr.js": "^2.2.0",
		"js-base64": "^3.7.7",
		"loglevel": "^1.9.2",
		"nanoid": "^5.1.5",
		"neverthrow": "^8.2.0",
		"parse-duration": "^2.1.4",
		"rambda": "^9.4.2",
		"react": "19.1.1",
		"react-cron-headless": "^0.0.2",
		"react-dom": "19.1.1",
		"react-error-boundary": "^6.0.0",
		"react-hex-editor": "^0.3.0",
		"react-hook-form": "^7.54.2",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.7.1",
		"react-scan": "^0.4.3",
		"recharts": "3",
		"sanitize-filename": "^1.6.3",
		"shiki": "^3.9.2",
		"uuid": "^11.1.0",
		"zod": "^4.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@floating-ui/react": "^0.27.15",
		"@ianvs/prettier-plugin-sort-imports": "^4.6.0",
		"@tanstack/eslint-plugin-query": "^5.83.1",
		"@types/bytes": "^3.1.5",
		"@types/file-saver": "^2.0.7",
		"@types/node": "^24.2.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.0",
		"@vitejs/plugin-react": "^4.7.0",
		"eslint": "^9.32.0",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"postcss": "^8.5.6",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.6.2",
		"sass": "^1.90.0",
		"sass-embedded": "^1.90.0",
		"typed-scss-modules": "^8.1.1",
		"typescript": "^5.9.2",
		"vite": "^7.0.6",
		"vite-tsconfig-paths": "^5.1.4",
		"zod-to-json-schema": "^3.24.5"
	},
	"packageManager": "pnpm@10.14.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"styled-components"
		]
	}
}
